Road: W(27) L(29)    
Home: W(6) L(11)  
Total: W(8) L(15)  
Odd: W(8) L(15) 



Atlanta Hawks: W(0) L(7)  
Boston Celtics: W(1)  L(4)
Brooklyn Nets: W(1) L(3)
Charlotte Hornets: W(2) L(5)  
Chicago Bulls: W(0) L(7)
Cleveland Cavaliers: W(0) L(6)
Dallas Mavericks:  W(6) L(4)  
Denver Nuggets: W(3)  L(1)
Detroit Pistons: W (3)  L (3)
Golden State Warriors:W(2) L(4)  
Houston Rockets: W(2) L(5)  
Indiana Pacers:  W(1)  L (1)
LA Clippers: W(6) L (5)   
Los Angeles Lakers:  W(6) L(4)   
Memphis Grizzlies: W(10) L(4)  
Miami Heat  W(5) L(4)  
Milwaukee Bucks: W(3)  L(5)  
Minnesota Timberwolves: W(0) L (3)
New Orleans Pelicans: W(3) L (2)  
New York Knicks:   W(6)L(4)  
Oklahoma City Thunder: W(1) L(11)   
Orlando Magic:  W(4) L(3)  
Philadelphia 76ers:  W(1) L(2)   
Phoenix Suns:W(3) L(6)     
Portland Trail Blazers: W(3) L (3)   
Sacramento Kings:  W(6) L(3)  
San Antonio Spurs: W(4) L(2)  
Toronto Raptors:  W(0) L (1)
Utah Jazz:  W(2)  L(13)  
Washington Wizards: W(0)  L (4)


