Road: W(32) L(37)   Home: W(10) L(25)  Total: W(10) L(32)  Odd: W(16) L(26)

Atlanta Hawks:            W(1) L(12)
Boston Celtics:           W(4) L(8)
Brooklyn Nets:            W(3) L(7)
Charlotte Hornets:        W(5) L(8)
Chicago Bulls:            W(2) L(8)
Cleveland Cavaliers:      W(2) L(6)
Dallas Mavericks:         W(6) L(7)
Denver Nuggets:           W(3) L(7)
Detroit Pistons:          W(6) L(4)
Golden State Warriors:    W(4) L(5)
Houston Rockets:          W(6) L(8)
Indiana Pacers:           W(1) L(8)
LA Clippers:              W(7) L(8)
Los Angeles Lakers:       W(6) L(11)
Memphis Grizzlies:        W(12)L(5)
Miami Heat                W(5) L(7)
Milwaukee Bucks:          W(3) L(5)
Minnesota Timberwolves:   W(1) L(7)
New Orleans Pelicans:     W(4) L(7)
New York Knicks:          W(6) L(7)
Oklahoma City Thunder:    W(1) L(17)
Orlando Magic:            W(8) L(3)
Philadelphia 76ers:       W(4) L(3)
Phoenix Suns:             W(3) L(6)
Portland Trail Blazers:   W(3) L(7)
Sacramento Kings:         W(7) L(6)
San Antonio Spurs:        W(4) L(8)
Toronto Raptors:          W(2) L(5)
Utah Jazz:                W(3) L(18)
Washington Wizards:       W(0) L(6)
