Road: W(33) L(40)   Home: W(12) L(30)  Total: W(12) L(37)  Odd: W(18) L(29)

Atlanta Hawks:            W(1) L(12)
Boston Celtics:           W(4) L(8)
Brooklyn Nets:            W(5) L(7)
Charlotte Hornets:        W(5) L(8)
Chicago Bulls:            W(2) L(8)
Cleveland Cavaliers:      W(3) L(8)
Dallas Mavericks:         W(6) L(7)
Denver Nuggets:           W(3) L(7)
Detroit Pistons:          W(8) L(6)
Golden State Warriors:    W(4) L(5)
Houston Rockets:          W(6) L(11)
Indiana Pacers:           W(1) L(8)
LA Clippers:              W(8) L(9)
Los Angeles Lakers:       W(7) L(12)
Memphis Grizzlies:        W(12)L(9)
Miami Heat                W(6) L(8)
Milwaukee Bucks:          W(4) L(6)
Minnesota Timberwolves:   W(1) L(7)
New Orleans Pelicans:     W(4) L(7)
New York Knicks:          W(6) L(7)
Oklahoma City Thunder:    W(1) L(17)
Orlando Magic:            W(9) L(4)
Philadelphia 76ers:       W(6) L(3)
Phoenix Suns:             W(4) L(8)
Portland Trail Blazers:   W(5) L(9)
Sacramento Kings:         W(7) L(6)
San Antonio Spurs:        W(4) L(8)
Toronto Raptors:          W(2) L(8)
Utah Jazz:                W(3) L(22)
Washington Wizards:       W(1) L(7)
