Road: W(28) L(34)   Home: W(6) L(15)  Total: W(9) L(19)  Odd: W(10) L(17)

Atlanta Hawks:            W(1) L(9)
Boston Celtics:           W(1) L(4)
Brooklyn Nets:            W(1) L(7)
Charlotte Hornets:        W(5) L(5)
Chicago Bulls:            W(0) L(7)
Cleveland Cavaliers:      W(0) L(6)
Dallas Mavericks:         W(6) L(4)
Denver Nuggets:           W(3) L(4)
Detroit Pistons:          W(6) L(4)
Golden State Warriors:    W(2) L(4)
Houston Rockets:          W(2) L(8)
Indiana Pacers:           W(1) L(5)
LA Clippers:              W(6) L(5)
Los Angeles Lakers:       W(6) L(4)
Memphis Grizzlies:        W(10)L(4)
Miami Heat                W(5) L(4)
Milwaukee Bucks:          W(3) L(5)
Minnesota Timberwolves:   W(0) L(3)
New Orleans Pelicans:     W(4) L(4)
New York Knicks:          W(6) L(4)
Oklahoma City Thunder:    W(1) L(14)
Orlando Magic:            W(4) L(3)
Philadelphia 76ers:       W(1) L(2)
Phoenix Suns:             W(3) L(6)
Portland Trail Blazers:   W(3) L(3)
Sacramento Kings:         W(6) L(3)
San Antonio Spurs:        W(4) L(5)
Toronto Raptors:          W(0) L(4)
Utah Jazz:                W(2) L(16)
Washington Wizards:       W(0) L(4)
